<html >
<head>
  <title>Maior Valor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <h1>Descubra o Maior Valor</h1>

    <label for="valor1">Valor 1:</label>
    <input type="number" id="valor1" placeholder="Digite o primeiro valor">

    <label for="valor2">Valor 2:</label>
    <input type="number" id="valor2" placeholder="Digite o segundo valor">

    <button onclick="mostrarMaior()">Mostrar Maior</button>

    <p id="resultado"></p>
  </main>

  <script src="script.js"></script>
</body>
</html>
