<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Vendas - Padaria Hotpão</title>
</head>
<body>
    <h1>Calculadora de Vendas</h1>
    <form id="vendasForm">
        <label for="paes">Quantidade de Pães Franceses:</label>
        <input type="number" id="paes" name="paes" min="0" required>
        <label for="broas">Quantidade de Broas:</label>
        <input type="number" id="broas" name="broas" min="0" required>
        <button type="submit">Calcular</button>
    </form>
    <div class="result" id="result" style="display: none;">
        <p>Total arrecadado: <span id="total"></span></p>
        <p>Valor a ser guardado na poupança (10%): <span id="poupanca"></span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>