
<html>
<head>
  <title>Distância entre Pontos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="caixa">
    <h1>Calculadora de Distância</h1>

    <label for="x1">X1:</label>
    <input type="number" id="x1" placeholder="Ex: 2">

    <label for="y1">Y1:</label>
    <input type="number" id="y1" placeholder="Ex: 3">

    <label for="x2">X2:</label>
    <input type="number" id="x2" placeholder="Ex: 7">

    <label for="y2">Y2:</label>
    <input type="number" id="y2" placeholder="Ex: 1">

    <button onclick="calcularDistancia()">Calcular</button>

    <p id="saida"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
