body {
    background-color: #f0fff4;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  
  .caixa {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    width: 300px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  label {
    margin-top: 10px;
    display: block;
  }
  
  input {
    width: 100%;
    padding: 6px;
    margin-top: 4px;
    box-sizing: border-box;
  }
  
  button {
    margin-top: 15px;
    width: 100%;
    padding: 8px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1e8449;
  }
  
  #saida {
    margin-top: 15px;
    font-weight: bold;
  }
  