body {
    background-color: #fcfcfc;
    font-family: "Segoe UI", sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 60px;
  }
  
  .card {
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input {
    width: 100%;
    padding: 6px;
    margin-top: 5px;
    box-sizing: border-box;
  }
  
  button {
    margin-top: 15px;
    width: 100%;
    padding: 8px;
    background-color: #d35400;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #b84300;
  }
  
  #resposta {
    margin-top: 15px;
    font-weight: bold;
  }
  