
<html>
<head>
  <title>Abastecimento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
    <h1>Calculadora de Litros</h1>

    <label for="preco">Preço por litro (R$):</label>
    <input type="number" id="preco" step="0.01">

    <label for="valor">Valor abastecido (R$):</label>
    <input type="number" id="valor" step="0.01">

    <button onclick="calcularLitros()">Calcular</button>

    <p id="saida"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
