body {
    background-color: #f0f8ff;
    font-family: Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }
  
  .box {
    background: #ffffff;
    padding: 20px 25px;
    border-radius: 10px;
    width: 320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-top: 12px;
  }
  
  input {
    width: 100%;
    padding: 6px;
    margin-top: 5px;
    box-sizing: border-box;
  }
  
  button {
    margin-top: 15px;
    width: 100%;
    padding: 8px;
    background-color: #0077cc;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #005fa3;
  }
  
  #saida {
    margin-top: 15px;
    font-weight: bold;
  }
  