body {
    font-family: 'Arial', sans-serif;
    background-color: #fff8f0;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  
  .container {
    background-color: #fff;
    padding: 28px;
    width: 320px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h1 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  label {
    display: block;
    margin-top: 12px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    box-sizing: border-box;
  }
  
  button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #d35400;
  }
  
  #resultado {
    margin-top: 18px;
    font-weight: bold;
    text-align: center;
  }
  