<html>
<head>
  <title>Dias de Vida</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Calculadora de Dias de Vida</h1>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" placeholder="Digite seu nome">

    <label for="idade">Idade:</label>
    <input type="number" id="idade" placeholder="Ex: 19">

    <button onclick="calcularDias()">Calcular</button>

    <p id="resultado"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>