body {
    font-family: Verdana, sans-serif;
    background-color: #eef2f3;
    display: flex;
    justify-content: center;
    padding-top: 40px;
  }
  
  .container {
    background-color: #fff;
    padding: 25px;
    border-radius: 6px;
    width: 300px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  label {
    margin-top: 10px;
    display: block;
  }
  
  input {
    width: 100%;
    padding: 6px;
    margin-top: 4px;
    margin-bottom: 12px;
  }
  
  button {
    width: 100%;
    background-color: #005b96;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #004070;
  }
  
  #resultado {
    margin-top: 15px;
    font-weight: bold;
  }
  