body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fef9f9;
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }
  
  .container {
    background: white;
    padding: 30px;
    width: 320px;
    border-radius: 7px;
    box-shadow: 0 0 9px rgba(0,0,0,0.1);
  }
  
  h1 {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  label {
    display: block;
    margin-top: 15px;
  }
  
  input {
    width: 100%;
    padding: 7px;
    margin-top: 6px;
    box-sizing: border-box;
  }
  
  button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #8e44ad;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #732d91;
  }
  
  #resultado {
    margin-top: 25px;
    font-weight: 700;
    white-space: pre-wrap;
    text-align: center;
  }
  