<html>
<head>
  <title>Venda de Camisetas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <h1>Calculadora de Vendas</h1>

    <label for="peq">Qtd. Pequenas (R$10):</label>
    <input type="number" id="peq" min="0" placeholder="Ex: 5">

    <label for="med">Qtd. Médias (R$12):</label>
    <input type="number" id="med" min="0" placeholder="Ex: 3">

    <label for="grd">Qtd. Grandes (R$15):</label>
    <input type="number" id="grd" min="0" placeholder="Ex: 2">

    <button onclick="calcularVenda()">Calcular Total</button>

    <p id="resposta"></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
