body {
    background-color: #fff7e6;
    font-family: "Segoe UI", sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 40px;
  }
  
  .container {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    width: 320px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  }
  
  h1 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  label {
    margin-top: 12px;
    display: block;
  }
  
  input {
    width: 100%;
    padding: 6px;
    margin-top: 5px;
    box-sizing: border-box;
  }
  
  button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #f39c12;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
  }
  
  button:hover {
    background-color: #d68910;
  }
  
  #resposta {
    margin-top: 15px;
    font-weight: bold;
  }
  