
<html lang="pt-BR">
<head>
  <title>Dias no Ano</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="conteudo">
    <h1>Dias passados no ano</h1>

    <label for="mes">Mês (1-12):</label>
    <input type="number" id="mes" min="1" max="12" placeholder="Ex: 6">

    <label for="dia">Dia (1-30):</label>
    <input type="number" id="dia" min="1" max="30" placeholder="Ex: 16">

    <button onclick="contarDias()">Calcular</button>

    <p id="saida"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
