body {
    background-color: #eaf7ff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }
  
  .conteudo {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    width: 300px;
  }
  
  h1 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input {
    width: 100%;
    padding: 6px;
    margin-top: 4px;
    box-sizing: border-box;
  }
  
  button {
    margin-top: 15px;
    width: 100%;
    padding: 8px;
    background-color: #0099cc;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
  }
  
  button:hover {
    background-color: #007ba7;
  }
  
  #saida {
    margin-top: 15px;
    font-weight: bold;
  }
  