<html>
<head>
  <title>Menor Valor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <h1>Descubra o Menor Valor</h1>

    <label for="valor1">Valor 1:</label>
    <input type="number" id="valor1">

    <label for="valor2">Valor 2:</label>
    <input type="number" id="valor2">

    <label for="valor3">Valor 3:</label>
    <input type="number" id="valor3">

    <label for="valor4">Valor 4:</label>
    <input type="number" id="valor4">

    <button onclick="mostrarMenor()">Mostrar Menor</button>

    <p id="resultado"></p>
  </main>

  <script src="script.js"></script>
</body>
</html>
