body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  
  .container {
    background: white;
    padding: 25px 30px;
    border-radius: 6px;
    width: 320px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
  
  h1 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  label {
    display: block;
    margin-top: 12px;
  }
  
  input {
    width: 100%;
    padding: 7px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #bbb;
    border-radius: 4px;
  }
  
  button {
    margin-top: 18px;
    width: 100%;
    padding: 10px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1e8449;
  }
  
  #resultado {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
  }
  