body {
    background-color: #fefefe;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }
  
  .bloco {
    background-color: #ffffff;
    padding: 25px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input {
    width: 100%;
    padding: 6px;
    margin-top: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #2980b9;
    color: white;
    border: none;
    margin-top: 15px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #21618c;
  }
  
  #resultado {
    margin-top: 15px;
    font-weight: bold;
  }
  