<html>
<head>
  <title>Exercicio 04 lista 02</title>
</head>
<body>
  <h1>Faça seu pedido</h1>
  
  <p>Escolha 4 sabores de pizza:</p>
  <form id="pedidoForm">
    <label for="sabor1">Sabor 1:</label>
    <input type="text" id="sabor1" required><br><br>
    <label for="sabor2">Sabor 2:</label>
    <input type="text" id="sabor2" required><br><br>
    <label for="sabor3">Sabor 3:</label>
    <input type="text" id="sabor3" required><br><br>
    <label for="sabor4">Sabor 4:</label>
    <input type="text" id="sabor4" required><br><br>
    
    <label for="quantidadeRefrigerantes">Quantos refrigerantes?</label>
    <input type="number" id="quantidadeRefrigerantes" min="0" required><br><br>
    
    <button type="button" onclick="calcularTotal()">Calcular Total</button>
  </form>
  
  <h2>Resumo do Pedido</h2>
  <p id="resumo"></p>
  <p id="valorTotal"></p>
</body>
<script src="script.js"></script>
</html>