<html>
    <head>
        <title>Exercicio 03 Lista 02</title>
    </head>
    <body>
        <h1>Digite um numero inteiro</h1>
        <input id="inputNum1" type="text">
        <h1>Digite outro numero inteiro</h1>
        <input id="inputNum2" type="text">
        <button id="btCalcular">Calcular</button>
        <h3 id="resultado1">Soma</h3>
        <h3 id="resultado2">Subtração</h3>
        <h3 id="resultado3">Multiplicação</h3>
        <h3 id="resultado4">Divisão</h3>
    </body>
    <script src="script.js"></script>
</html>