body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  
  .container {
    background: #fff;
    padding: 30px;
    border-radius: 7px;
    width: 320px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h1 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  label {
    display: block;
    margin-top: 15px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin-top: 18px;
    width: 100%;
    padding: 10px;
    background-color: #16a085;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #117a65;
  }
  
  #resultado {
    margin-top: 25px;
    font-weight: 600;
    text-align: center;
  }
  