body {
    font-family: Verdana, sans-serif;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  
  .container {
    background-color: white;
    padding: 25px 30px;
    border-radius: 8px;
    width: 320px;
    box-shadow: 0 0 7px rgba(0,0,0,0.1);
  }
  
  h1 {
    margin-bottom: 18px;
    font-size: 20px;
    color: #333;
  }
  
  label {
    display: block;
    margin-top: 12px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin-top: 18px;
    width: 100%;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #1a252f;
  }
  
  #resultado {
    margin-top: 20px;
    font-weight: 600;
    color: #222;
  }
  