<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Cotação do Dólar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
        }
        .result p {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Calculadora de Cotação</h1>
    <label for="cotacao">Informe a cotação do dólar (R$):</label>
    <input type="number" id="cotacao" placeholder="Ex: 5.25" step="0.01">
    <button onclick="calcular()">Calcular</button>

    <div class="result" id="resultado">
        <!-- Os resultados serão exibidos aqui -->
    </div>
</div>

<script>
    function calcular() {
        const cotacao = parseFloat(document.getElementById('cotacao').value);
        if (isNaN(cotacao) || cotacao <= 0) {
            alert('Por favor, insira um valor válido para a cotação.');
            return;
        }

        const aumentos = [1, 2, 5, 10];
        let resultadoHTML = '<h2>Valores com aumento:</h2>';

        aumentos.forEach(aumento => {
            const valorComAumento = cotacao * (1 + aumento / 100);
            resultadoHTML += `<p><strong>${aumento}%</strong>: R$ ${valorComAumento.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</p>`;
        });

        document.getElementById('resultado').innerHTML = resultadoHTML;
    }
</script>

</body>
</html>
